<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp">
<!--    app:cardElevation="8dp"-->
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/title_color"
                android:text="Audi"
                android:fontFamily="@font/archivo_medium"
                android:upercase="true"
                android:layout_marginStart="0dp"
                android:textSize="10dp"
                android:layout_marginTop="24px"
                android:layout_marginLeft="24px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_subtitle"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="RS 5 Coupé"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/card_title_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:text="Ao dia"
                android:fontFamily="@font/archivo_medium"
                android:upercase="true"
                android:textColor="@color/title_color"
                android:textSize="10dp"
                android:layout_marginTop="24px"
                android:layout_marginLeft="24px"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/card_subtitle_2"
                android:layout_width="49dp"
                android:layout_height="16dp"
                android:text="R$ 120"
                android:textStyle="bold"
                android:fontFamily="@font/archivo_medium"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/card_time_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="0px"
                android:layout_marginLeft="35px"
                android:src="@drawable/energy"
                android:contentDescription="Ícone de energia"
                />
            </LinearLayout>

        </LinearLayout>






        <ImageView
            android:id="@+id/card_icon"
            android:layout_width="160dp"
            android:layout_height="92dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            android:contentDescription="Ícone"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
