<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="113dp"

    android:background="@color/header_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="108dp"
        android:layout_height="12dp"
        android:layout_marginLeft="16px"
        android:layout_marginTop="69px"
        android:contentDescription="Ícone do app"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="127dp"
        android:layout_height="18dp"
        android:layout_marginLeft="329px"
        android:layout_marginTop="67px"
        android:fontFamily="@font/inter_medium"
        android:text="Total de 12 carros"
        android:textColor="@color/TextColor"
        android:textSize="15sp"
        android:textStyle="normal" />


</LinearLayout>
